//
// RAkerman Doc Style Sheet
//


//
// Document & Layout Settings
//

$primary = #212121
$secondary = #586CB2
$accent = #5E5E5E

document-settings {
	page-inset-top:		18mm;	page-inset-inner:	19mm
	page-inset-bottom:	18mm;	page-inset-outer:	19mm

	two-sided:				no
	page-binding:			left

	footnote-enumeration:	continuous
	footnote-placement:		end-of-page
	footnote-style:			decimal

	section-break: heading-1

	page-number-format: "Page %p"
	page-number-style: decimal
}



//
// Default Typography
//

defaults {
	font-family:			"SF Pro Display"
	font-color: $primary
	
	font-weight:			normal
	font-size:				10pt
	line-height:			15pt

	orphans-and-widows:		prevented

	text-alignment:			left
	hyphenation:			no
}



//
// Headers
//

heading-all {
	font-family:			"Tiempos Headline Medium"
	keep-with-following:	yes
	text-alignment:			left
}

heading-1 {
	font-size:				23pt
	line-height:			25pt

	margin-top:				9pt
	margin-bottom:			3pt
}

heading-2 {
	font-size:				16pt
	line-height:			20pt
	
	margin-top:				7pt
	margin-bottom:			3pt
}

heading-3 {
	font-size:				14pt
	line-height:			19pt

	margin-top:				4pt
	margin-bottom:			1pt
}

heading-4 {
	font-size:				12pt
	line-height:			18pt

	margin-top:				4pt
	margin-bottom:			1pt
}

heading-5 {
  font-family:			"SF Pro Display"
	font-size:				10.75pt
	line-height:			16pt
	font-weight: bold

	margin-top:				4pt
	margin-bottom:			0pt
}



//
// Footnotes area
//

area-footnotes {
  font-size: 8.5pt
  line-height: 13pt
}



//
// Footer area
//

area-footer {
  font-color: $accent
  font-size: 8.5pt
  text-alignment: left
  content: page-number
  top-spacing: 6pt
  bottom-spacing: 40pt
}



//
// Paragraph styles
//

paragraph {
	margin-top:				3pt
	margin-bottom:			3pt
	hyphenation:			no
	text-alignment:			left
}

paragraph-divider {
	page-break:				after
}



//
// Tables styles
//

table {
	border-top-style:		solid
	border-top-width:		1.5pt
	border-bottom-style:	solid
	border-bottom-width:	1.5pt
}

table-cell {
	row-separator-style:	solid
	row-separator-width:	1pt
	row-separator-color:	#e9e9e9

	column-separator-style:	space
	column-separator-width:	5pt
	column-separator-color:	#ffffff

	line-height:			13pt
}

table-cell :header {
	font-weight:			bold
}

table-cell :header-row {
	row-separator-style: 	solid
	row-separator-color:	#929292
}

table-cell :header-row-boundary {
	row-separator-style: 	solid
	row-separator-color:	#929292
}



//
// Images
//

paragraph-figure {
	margin-top:				14pt
	margin-bottom:			8pt
}

figure-caption {
	font-slant:				italic
	text-alignment:			center
	margin-top:				3mm
}



//
// Block styles
//

block-code {
	font-family:			"SF Mono"
	font-size:				8.5pt
	line-height:			13pt
	font-color:				#000000
	margin-left:			0em
	margin-top:				6pt
	margin-bottom:			5pt
}

block-code paragraph {
	margin-top:				0pt
	margin-bottom:			0pt
	text-alignment:			left
	default-tab-interval:	4em
}

block-quote {
	font-size:				11pt
	line-height:			15pt
	margin-top:				3pt
	margin-bottom:			11pt
}

block-quote paragraph {
	hyphenation:			no
	font-slant:				italic
	text-alignment:			left
	margin-top:				6pt
	margin-bottom:			8pt
}

block-raw {
	visibility:				hidden
	// kills raw source blocks
}

block-comment {
	visibility:				hidden
	// kills comment blocks
}



//
// List styles
//

list-all {
	margin-top:				3pt
	margin-bottom:			3pt
	margin-left:			0em
}

list-all paragraph {
	margin-top:				0mm
	margin-bottom:			0mm
}

list-all list-all {
	margin-top:				0pt
	margin-bottom:			0pt
	// No extra spacings between nested ordered and unordered lists
}

list-ordered {
	enumeration-format:		"%p."
	enumeration-style:		decimal
	text-inset:				2em
}

list-ordered list-ordered {
	enumeration-format:		"%p."
	enumeration-style:		lowercase-alpha
	margin-left:			1em
	text-inset:				1em
}

list-ordered list-ordered list-ordered {
	enumeration-format:		"%p."
	enumeration-style:		lowercase-roman
	margin-left:			1em
	text-inset:				0em
}

list-unordered {
	enumeration-format:		"•"
	text-inset:				0.8em
}

list-unordered list-unordered {
	enumeration-format:		"•"
	margin-left:			1em
	text-inset:				0.8em
}

list-unordered list-unordered list-unordered {
	enumeration-format:		"•"
	margin-left:			1em
	text-inset:				0.8em
}



//
// Inline styles
//

inline-strong {
	font-weight:			bold
}

inline-emphasis {
	font-slant:				italic
}

inline-mark {
	font-color:		$secondary
}

inline-citation {
	font-slant:				italic
}

inline-code {
	font-family:			"SF Mono"
	font-size:				8.5pt
	font-color:				#000000
}

inline-link {
	underline:				single
	font-weight:			normal
	underline-color:  $secondary
}

inline-comment {
	visibility:				hidden
	// kills comments
}

inline-annotation {
	footnote-visibility:	hidden
	// kills annotations
}

inline-raw {
	visibility:				hidden
	// kills raw source
}

inline-delete {
	visibility:				hidden
	// kills deleted texts
}

inline-link inline-strong {
	font-color:				#000000
}

inline-link inline-mark {
	font-color:				#000000
}

inline-mark inline-link {
	font-color:				#000000
	underline-color:		#000000
}

inline-mark inline-code {
	font-color:				#565655
}



//
// Syntax styles
//

syntax-all {
}

syntax-entity {
	font-color:				#6f42c1
}

syntax-tag {
	font-color:				#22863a
}

syntax-keyword {
	font-color:				#d73a49
}

syntax-parameter {
	font-color:				#24292e
}

syntax-string {
	font-color:				#003878
}

syntax-constant {
	font-color:				#005cc5
}

syntax-variable {
	font-color:				#e36209
}

syntax-escape {
	font-weight:			bold
	font-color:				#22863a
}

syntax-comment {
	font-color:				#6a737d
}

syntax-error {
	font-color:				#b31d28
}



//
// Markup styles
//

syntax-heading {
	font-weight:			bold
	font-color:				#005cc5
}

syntax-italic {
	font-slant:				italic
	font-color:				#24292e
}

syntax-bold {
	font-weight:			bold
	font-color:				#24292e
}

syntax-deleted {
	font-color:				#b31d28
	background-color:		#ffeef0
}

syntax-inserted {
	font-color:				#22863a
	background-color:		#f0fff4
}

syntax-changed {
	font-color:				#e36209
	background-color:		#ffebda
}

syntax-link {
	underline:				single
	font-color:				#032f62
}

syntax-list {
	font-color:				#e36209
}