//
// RAkerman
//
// Export style to show clean layout
// without markup
//
// Visit http://www.ulysses.app/styles
// for full reference
//


//
// Document & Layout Settings
//

document-settings {
	page-inset-top:		18mm;	page-inset-inner:	19mm
	page-inset-bottom:	18mm;	page-inset-outer:	19mm

	two-sided:				no
	page-binding:			left

	footnote-enumeration:	per-section
	footnote-placement:		end-of-page
	footnote-style:			decimal
}



//
// Default Typography
//

defaults {
	font-family:			"SF Pro Display"
	// other good options: Helvetica Neue, Baskerville, Century Schoolbook, Tahoma
	
	font-weight:			normal
	font-size:				10pt
	line-height:			15pt

	orphans-and-widows:		prevented

	text-alignment:			left
	hyphenation:			no
}



//
// Headers
//

heading-all {
	font-family:			"Tiempos Headline Medium"
	keep-with-following:	true
	text-alignment:			left
}

heading-1 {
	font-size:				25pt
	line-height:			28pt

	margin-top:				9pt
	margin-bottom:			5pt
}

heading-2 {
	font-size:				13.5pt
	line-height:			19.5pt
	
	margin-top:				7pt
	margin-bottom:			3pt
}

heading-5 {
	font-family: 			"SF Mono"
	font-size:				9pt
	line-height:			12pt
	
	margin-top:				2pt
	margin-bottom:			2pt
}



//
// Paragraph styles
//

paragraph {
	margin-top:				3pt
	margin-bottom:			3pt
	hyphenation:			no
	text-alignment:			left
}

paragraph:first {
	margin-top:				0pt
}

heading-all + paragraph {
	first-line-indent:		0pt
	// Do not indent the first paragraph after any headline
}

paragraph-divider {
	page-break:				after
	visibility:				visible
	// Set the divider to help with manual page breaks
}



//
// Tables styles
//

table {
	border-top-style:		solid
	border-top-width:		1.5pt
	border-bottom-style:	solid
	border-bottom-width:	1.5pt
}

table-cell {
	row-separator-style:	solid
	row-separator-width:	1pt
	row-separator-color:	#e9e9e9

	column-separator-style:	space
	column-separator-width:	5pt
	column-separator-color:	#ffffff

	line-height:			13pt
}

table-cell :header {
	font-weight:			bold
}

table-cell :header-row {
	row-separator-style: 	solid
	row-separator-color:	#929292
}

table-cell :header-row-boundary {
	row-separator-style: 	solid
	row-separator-color:	#929292
}



//
// Images
//

paragraph-figure {
	margin-top:				18pt
	margin-bottom:			3pt
}

figure-caption {
	font-slant:				italic
	text-alignment:			center
	margin-top:				3mm
}



//
// Block styles
//

block-code {
	font-family:			"Courier New"
	font-size:				8.5pt
	line-height:			13pt
	font-color:				#000000
	margin-left:			0em
	margin-top:				5pt
	margin-bottom:			8pt
	// account for font-size difference
	// to make margin-bottom identical to top
	// 8.5 +4.5
}

block-code paragraph {
	margin-top:				0pt
	margin-bottom:			0pt
	text-alignment:			left
	default-tab-interval:	4em
}

block-quote {
	font-size:				12pt
	line-height:			16.25pt
	margin-left:			4mm
	margin-right: 			4mm
	margin-top:				2pt
	margin-bottom:			10pt
	// account for font-size difference
	// to make margin-bottom identical to top
	// 12 +1 

}

block-quote paragraph {
	hyphenation:			no
	font-slant:				italic
	text-alignment:			center
	margin-top:				6pt
	margin-bottom:			8pt
}

block-raw {
	visibility:				hidden
	// kills raw source blocks
}

block-comment {
	visibility:				hidden
	// kills comment blocks
}



//
// List styles
//

list-all {
	margin-top:				3pt
	margin-bottom:			3pt
	margin-left:			0em
}

list-all paragraph {
	margin-top:				0mm
	margin-bottom:			0mm
}

list-all list-all {
	margin-top:				0pt
	margin-bottom:			0pt
	// No extra spacings between nested ordered and unordered lists
}

list-ordered {
	enumeration-format:		"%p."
	enumeration-style:		decimal
	text-inset:				2em
}

list-ordered list-ordered {
	enumeration-format:		"%p."
	enumeration-style:		lowercase-alpha
	margin-left:			1em
	text-inset:				1em
}

list-ordered list-ordered list-ordered {
	enumeration-format:		"%p."
	enumeration-style:		lowercase-roman
	margin-left:			1em
	text-inset:				0em
}

list-unordered {
	enumeration-format:		"•"
	text-inset:				0.8em
}

list-unordered list-unordered {
	enumeration-format:		"•"
	margin-left:			1em
	text-inset:				0.8em
}

list-unordered list-unordered list-unordered {
	enumeration-format:		"•"
	margin-left:			1em
	text-inset:				0.8em
}



//
// Inline styles
//

inline-strong {
	font-weight:			bold
}

inline-emphasis {
	font-slant:				italic
}

inline-mark {
	background-color:		$lightcurry
}

inline-citation {
	font-slant:				italic
}

inline-code {
	font-family:			"SF Mono"
	font-size:				8.5pt
	font-color:				#000000
}

inline-link {
	underline:				none
	font-weight:			normal
	font-color:				#586CB2
}

inline-comment {
	visibility:				hidden
	// kills comments
}

inline-annotation {
	footnote-visibility:	hidden
	// kills annotations
}

inline-raw {
	visibility:				hidden
	// kills raw source
}

inline-delete {
	visibility:				hidden
	// kills deleted texts
}

inline-link inline-strong {
	font-color:				#000000
}

inline-link inline-mark {
	font-color:				#000000
}

inline-mark inline-link {
	font-color:				#000000
	underline-color:		#000000
}

inline-mark inline-code {
	font-color:				#565655
}



//
// Syntax styles
//

syntax-all {
}

syntax-entity {
	font-color:				#6f42c1
}

syntax-tag {
	font-color:				#22863a
}

syntax-keyword {
	font-color:				#d73a49
}

syntax-parameter {
	font-color:				#24292e
}

syntax-string {
	font-color:				#003878
}

syntax-constant {
	font-color:				#005cc5
}

syntax-variable {
	font-color:				#e36209
}

syntax-escape {
	font-weight:			bold
	font-color:				#22863a
}

syntax-comment {
	font-color:				#6a737d
}

syntax-error {
	font-color:				#b31d28
}



//
// Markup styles
//

syntax-heading {
	font-weight:			bold
	font-color:				#005cc5
}

syntax-italic {
	font-slant:				italic
	font-color:				#24292e
}

syntax-bold {
	font-weight:			bold
	font-color:				#24292e
}

syntax-deleted {
	font-color:				#b31d28
	background-color:		#ffeef0
}

syntax-inserted {
	font-color:				#22863a
	background-color:		#f0fff4
}

syntax-changed {
	font-color:				#e36209
	background-color:		#ffebda
}

syntax-link {
	underline:				single
	font-color:				#032f62
}

syntax-list {
	font-color:				#e36209
}